SECRET_KEY="604614176705699805815cde63e6aee38ab9eea1575d5028b83bc41ee3510cc2"

DATABASE_URL_PSYCOPG2="postgresql://postgres:67752909@localhost:5432/db-ead?client_encoding=utf8"
DATABASE_URL_P8000="postgresql+pg8000://postgres:67752709@localhost/db-ead?client_encoding=utf8"
DATABASE_URL="postgresql+pg8000://postgres:67752709@localhost/db-ead"

# python -c 'import secrets; print(secrets.token_hex())'
JWT_SECRET_KEY="604614176705699805815cde63e6aee38ab9eea1575d5028b83bc41ee3510cc2"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

MAIL_SERVER="smtp.example.com"
MAIL_PORT="587"
MAIL_USE_TLS="true"
MAIL_USERNAME="marcanttins@gmail.com"
MAIL_PASSWORD="sua_senha"

OPENAI_API_KEY="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"

SWAGGER_HOST="localhost:5000"

LOG_FILE="app.logger"
LOG_MAX_BYTES=10000
LOG_BACKUP_COUNT=3
LOG_ENCODING="utf-8"

RATE_LIMIT_STORAGE_URL="redis://localhost:6379/1"